{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    // Node runs these .ts files directly by stripping types, so the source may only
    // contain syntax that is erasable (no enums, namespaces or parameter properties)
    // and relative imports keep their .ts extension.
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "scripts/**/*.ts"],
  // export-web-tours.ts reads the WEB app's source files, which live under that
  // project's own tsconfig (CommonJS-style package, different rules). Checking them
  // here reports errors about code this project does not own; the script is verified
  // by running it instead.
  "exclude": ["node_modules", "src/generated", "scripts/export-web-tours.ts"]
}
